# e-KPI

app/: build.gradle
app/src/androidTest/java/com/example/user/e_kpiv3/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/e_kpiv3/: CameraActivity.java  Connector.java  DividerItemDecoration.java  EditEvidenceActivity.java  Evidence.java  EvidenceAdapter.java  EvidenceListActivity.java  GetCategoryActivity.java  GetSpinner.java  HomepageActivity.java  ImageUploadActivity.java  LoginActivity.java  RegisterActivity.java  RequestHandler.java  SpinnerDataParser.java  SpinnerDataParserKPI.java  SpinnerDataParserMeasures.java  SpinnerDownloader.java  SpinnerObjCat.java  ViewEvidenceDetailActivity.java
app/src/main/res/layout/: activity_camera.xml  activity_edit_evidence.xml  activity_evidence_list.xml  activity_get_category.xml  activity_get_spinner.xml  activity_homepage.xml  activity_image_upload.xml  activity_login.xml  activity_register.xml  activity_test.xml  activity_testtest.xml  activity_view_evidence_detail.xml  category_list_row.xml  evidence_list_row.xml  spinner_layout.xml
app/src/main/res/menu/: menu_image_upload.xml  role_context_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/user/e_kpiv3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
